# YlaDoctor

./: keyStore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/kareem/yladoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kareem/yladoctor/: MainApplication.java
app/src/main/java/com/kareem/yladoctor/Factories/: DatabasePathFactory.java  ScheduleFactory.java
app/src/main/java/com/kareem/yladoctor/Models/Contracts/: ContractCommands.java  ContractValues.java  FirebaseContracts.java
app/src/main/java/com/kareem/yladoctor/Models/Dialogs/: LoadingDialog.java  MobileNumberVerificationDialog.java
app/src/main/java/com/kareem/yladoctor/Models/Enums/: AccountType.java  AttachmentType.java  DefaultLanguages.java  WeekDays.java
app/src/main/java/com/kareem/yladoctor/Models/Exceptions/: DatabaseErrorNodeException.java  NullNodeException.java
app/src/main/java/com/kareem/yladoctor/Models/Helpers/: FileUploader.java  FirebaseListener.java  RecyclerAdapter.java  SetValueListener.java
app/src/main/java/com/kareem/yladoctor/Models/Interfaces/: ChangeCenterObserver.java  ChangeCenterSkeleton.java  FileUploaderListener.java  FirebaseListeners.java  RecyclerAdapterListener.java  UserListener.java  newValueListener.java
app/src/main/java/com/kareem/yladoctor/Models/Singletons/: InfiniteExpandableListSingleton.java
app/src/main/res/anim/: test.xml
app/src/main/res/drawable/: active__green_dot.xml  active__red_dot.xml  green_blue_gradient.xml  white_rounded_background.xml
app/src/main/res/layout/: doctor_appointment_history_collapsed.xml  doctor_appointment_history_expanded.xml  doctor_appointment_history_item.xml  doctor_edit_schedule.xml  doctor_edit_schedule_item.xml  doctor_fragment_mainview_one.xml  doctor_in_medical_field_item.xml  doctor_mainview_one.xml  doctor_mainview_three.xml  doctor_mainview_two.xml  doctor_profile.xml  doctor_schedule_day_item.xml  doctor_schedule_slot_item.xml  doctor_schedule_time_child.xml  general_activity_container.xml  general_business_schedule.xml  general_fragment_login.xml  general_fragment_splashscreen_one.xml  general_fragment_splashscreen_three.xml  general_fragment_splashscreen_two.xml  general_fragment_splashscreen_zero.xml  general_loading_logo.xml  general_mainpage.xml  general_recyclerview_listofdata.xml  general_schedule_item.xml  patient_appointment_history_collapsed.xml  patient_appointment_history_expanded.xml  patient_appointment_history_item.xml  patient_mainview_one.xml  patient_mainview_three.xml  patient_mainview_two.xml  patient_medical_field_item.xml  patient_schedule_time_child.xml  verify_mobile_number_view.xml
app/src/main/res/layout-v21/: doctor_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kareem/yladoctor/: ExampleUnitTest.java
(+97 files in other folders)
