apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kareem.yladoctor"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterKnife library
    //http://jakewharton.github.io/butterknife/
    compile 'com.jakewharton:butterknife:8.6.0'
    //support library for pagerFragments for android.app.fragment
    compile 'com.android.support:support-v13:25.3.1'
    //====> used to remove conflict between different version numbers
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //<====
    //used to add cardViews to xml layouts
    compile 'com.android.support:cardview-v7:25.3.1'
    //used to add recyclerViews to layouts
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //used to make application holds ids to methods more than the max. limit 65536
    //https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.1'
    //used to show a beautiful designed Toast
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    //used to import images from urls
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //for firebase combined libraries
    compile 'com.firebaseui:firebase-ui:2.0.1'
    //auth with google,phone number and email/password
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    //for facebook SDK to be able to Auth with facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //for twitter SDK to be able to Auth with twitter
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    //for this beautiful 3d menu
    compile 'com.specyci:residemenu:1.6+'
    testCompile 'junit:junit:4.12'
    //butterKnife compiler
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
apply plugin: 'com.google.gms.google-services'