<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. KAREEM ElSAYED ALY  ALL RIGHTS RESERVED.
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/doctorMainViewOne_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="name"
                    android:textColor="#ff0000"/>

                <View
                    android:id="@+id/doctorMainViewOne_view_activatedDoctor"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/active__red_dot"
                    />

                <ImageView
                    android:id="@+id/doctorMainViewOne_imageView_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingBottom="20dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/menu"/>

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="50dp"/>

            </RelativeLayout>


            <ImageView
                android:id="@+id/doctorMainViewOne_imageView_profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:padding="10dp"
                android:src="@mipmap/identity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!--<Button-->
                    <!--android:id="@+id/doctorMainViewOne_button_editSchedule"-->
                    <!--style="?attr/buttonBarButtonStyle"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:gravity="center"-->
                    <!--android:text="edit \nschedule"-->
                    <!--android:textSize="12sp"/>-->

                <!--<android.support.v4.widget.Space-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="match_parent"/>-->

                <Button
                    android:id="@+id/doctorMainViewOne_button_viewAsPatient"
                    style="?attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="View as \npatient"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_businessLocation"
                                    android:layout_width="match_parent"
                                android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:inputType="textLongMessage"
                                    android:enabled="false"
                                    android:hint="business location"
                                    android:text="there goes"/>
                                <TextView
                                    android:id="@+id/doctorMainViewOne_textView_businessLocationLanguage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </android.support.design.widget.TextInputLayout>

                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeBusinessLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.gms.maps.MapView
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                      xmlns:map="http://schemas.android.com/apk/res-auto"
                                      android:name="com.google.android.gms.maps.MapFragment"
                                      android:id="@+id/doctorMainViewOne_mapView_mapLocation"
                               android:layout_weight="1"       android:layout_width="0dp"

                                      android:layout_height="200dp"
                                      map:cameraZoom="13"
                                      map:mapType="normal"
                                      map:liteMode="true"/>
                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeMapLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_experience"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:inputType="number"
                                    android:hint="Experience"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Years"/>
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeExperience"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_price"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Price"
                                    android:inputType="number"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EGP"/>
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_interval"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:inputType="number"
                                    android:hint="Interval"
                                    android:text="0"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="minutes"/>
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeInterval"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>

                        </LinearLayout>

                        </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_healthInsuranceCompanies"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Health Insurance "
                                    android:text="zaga"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="companies"/>
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeHealthInsuranceCompanies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/doctorMainViewOne_editText_mobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:hint="Mobile Number"
                                    android:text="0"/>
                            </android.support.design.widget.TextInputLayout>


                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_changeMobileNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:padding="5dp"
                                android:paddingStart="10dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:gravity="end"
                                android:text="Change"
                                android:textColor="#D50000"/>

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            /><LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/doctorMainViewOne_editText_medicalField"
                                android:layout_width="match_parent"
                                android:layout_weight="1"    android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Medical Field"
                                android:text="0"/>
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/color_identity"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp">

                            <RatingBar
                                android:id="@+id/doctorMainViewOne_ratingBar_rate"
                                android:layout_width="170dp"
                                android:progressTint="@color/color_identity"
                                android:layout_height="wrap_content"
                                style="?android:attr/ratingBarStyleIndicator"
                                android:scaleX="1"
                                android:numStars="5"
                                android:rating="4"
                                android:max="5"/>

                            <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical|end">
                            <ImageView

                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_margin="5dp"
                                android:layout_marginStart="10dp"
                                android:src="@mipmap/identity"
                                />

                            <TextView
                                android:id="@+id/doctorMainViewOne_textView_votes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"/>
</LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
