<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="5dp"
                                    android:layout_width="match_parent"
                                    app:cardCornerRadius="5dp"
                                    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/doctorMedicalFieldItem_linearLayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/doctorMedicalFieldItem_imageView_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:src="@mipmap/identity"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/identity"/>

                <TextView
                    android:id="@+id/doctorMedicalFieldItem_textView_numberOfDoctors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#000000"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/title"/>

                <TextView
                    android:id="@+id/doctorMedicalFieldItem_textView_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/description"/>

                <TextView
                    android:id="@+id/doctorMedicalFieldItem_textView_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="description"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>