<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/verifyMobileNumberView_EditText_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter verification code"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/verifyMobileNumberView_button_resendVerificationCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="resend verification code"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/verifyMobileNumberView_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="cancel"/>

        <Button
            android:id="@+id/verifyMobileNumberView_button_submitCode"
            style="?android:alertDialogStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Submit code"
            android:textColor="#ff0000"/>
    </LinearLayout>
</LinearLayout>